{
  "APIKey": "4c129af2795342f283e3d3f98dfe406f",
  "APISecret": "RjHozaAXDLSAJdghW1LWDNWNbcxiONRh",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
